# Forge

./: .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml  forge-spring-boot4-blocker.md
.github/workflows/: ci.yml  e2e.yml
backend/: .env.example  checkstyle.xml  dependency-check-suppressions.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/forge/: ForgeApplication.java
backend/src/main/java/com/forge/config/: AudienceValidator.java  GlobalExceptionHandler.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/forge/controller/: HealthController.java  ProjectController.java  TaskController.java  UserPreferencesController.java  WorkspaceController.java
backend/src/main/java/com/forge/dto/: ProjectDto.java  TaskDto.java  UserPreferencesDto.java  WorkspaceDto.java
backend/src/main/java/com/forge/model/: Project.java  Task.java  UserPreferences.java  Workspace.java
backend/src/main/java/com/forge/repository/: ProjectRepository.java  TaskRepository.java  UserPreferencesRepository.java  WorkspaceRepository.java
backend/src/main/java/com/forge/validation/: NullOrNotBlank.java  NullOrNotBlankValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__user_preferences.sql
backend/src/test/java/com/forge/config/: GlobalExtensionHandlerTest.java  RateLimitFilterTest.java  TestSecurityConfig.java  ThrowingTestController.java
backend/src/test/java/com/forge/controller/: ProjectControllerTest.java  TaskControllerTest.java  UserPreferencesControllerTest.java  WorkspaceControllerTest.java
frontend/: .env.e2e.example  .env.example  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/e2e/: README.md  global.setup.ts  workspace-journey.spec.ts
frontend/src/: ToastProvider.tsx  app.tsx  main.tsx  theme-context.ts  theme.tsx  toast-context.ts  toast.ts
frontend/src/__tests__/: ToastProvider.test.tsx
frontend/src/auth/: Auth0ProviderWithNavigate.tsx  authRedirect.ts
frontend/src/components/: AppShell.tsx  CreateNameForm.tsx  TaskBoard.tsx  TaskCard.tsx  TaskColumn.tsx
frontend/src/components/__tests__/: CreateNameForm.test.tsx  TaskCard.test.tsx
frontend/src/lib/: api.ts  preferences.ts  projects.ts  tasks.ts  workspaces.ts
frontend/src/lib/__tests__/: api.test.ts  projects.test.ts  tasks.test.ts  workspaces.test.ts
frontend/src/routes/: __root.tsx  index.tsx  workspaces.$workspaceId.index.tsx  workspaces.$workspaceId.projects.$projectId.tsx  workspaces.$workspaceId.tsx
frontend/src/routes/__tests__/: workspaces.$workspaceId.beforeLoad.test.ts  workspaces.$workspaceId.projects.$projectId.test.ts
frontend/src/test/: queryWrapper.tsx
