<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.7</version>
    <relativePath/>
  </parent>

  <groupId>com.forge</groupId>
  <artifactId>forge-backend</artifactId>
  <version>0.2.0</version>
  <name>forge-backend</name>

  <properties>
    <java.version>21</java.version>
    <!-- Boot 4.0.7 manages 11.0.22; override to pick up CVE-2026-53434/53404/55276 (fixed 11.0.23)
         and CVE-2026-59083/59084 (fixed 11.0.24) ahead of the next Boot patch release. -->
    <tomcat.version>11.0.24</tomcat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-webmvc-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.5.0</version>
          <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <violationSeverity>warning</violationSeverity>
          </configuration>
      </plugin>
      <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.6.6</version>
          <configuration>
              <effort>Max</effort>
              <threshold>Medium</threshold>
              <failOnError>true</failOnError>
              <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>10.0.4</version>
          <configuration>
              <failBuildOnCVSS>7</failBuildOnCVSS>
              <formats>
                  <format>HTML</format>
              </formats>
              <suppressionFiles>
                  <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
              </suppressionFiles>
              <!-- No OSS Index credentials configured; unauthenticated requests get rate-limited
                   into intermittent 401s that fail the whole scan. NVD is the primary data
                   source and doesn't need this analyzer. -->
              <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
              <!-- Unauthenticated NVD API calls are limited to 5 requests/30s vs 50/30s with a
                   key, which makes this step slow and CI-unfriendly. Reads the key from an env
                   var (not a direct property) per the plugin's own guidance, so it can't leak
                   into Maven debug logs. -->
              <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>
